# inspiration/examples from https://cfengine.com/blog/2020/personal-policy/
# @brief create user accounts on systems
# given data from cfbs inputs, create users based on class expression
# and user data including: user name, hashed password and secondary groups
bundle agent create_user_accounts
{
  vars:
      "skel" string => "/etc/skel";
      "users" slist => getindices( users );

  users:
    "${user}"
        policy => "present",
        password => hashed_password("${user_data[${user}]}"),
        home_dir => "/home/${user}",
        home_bundle => home_skel(${user}, ${skel});

  files:
    linux::
      "/home/${user}"
        perms => og("${user}", "${user}"),
        depth_search => recurse("inf");
}

bundle agent home_skel(user, skel)
{
  files:
    "/home/$(user)/."
    create => "true",
    copy_from => seed_cp($(skel)),
    depth_search => recurse("inf");
}
